
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaGJjbWl0aGxybGR0amxobmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzIxMzUsImV4cCI6MjA3NjUwODEzNX0.pivekBnw7hvZWDmT674_cmBq_depVJiY6ZXssxnXg9A
VITE_SUPABASE_URL=https://drhbcmithlrldtjlhnee.supabase.co